<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width">
  <title>Home</title>
	
 <link rel="icon" href="favicon.ico">	
 
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/grid.css">

 <link href='http://fonts.googleapis.com/css?family=Cinzel+Decorative:700,400' rel='stylesheet' type='text/css'>
 <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/styles.css">	

</head>
<body>

	<div class="container">

		<div class="grid_12 alpha omega">
			<ul>
				<li class="grid_1 alpha"></li>
				<li class="grid_2"><a href="jordanneels.github.io" alt="Home">Home</a></li>
				<li class="grid_2"><a href="http://jordanneels.github.io/p1-bio/" alt="Jordan's Bio">Bio</a></li>
				<li class="grid_2"><a href="http://jordanneels.github.io/p2-resume/" alt="Jordan's resume">Resume</a></li>
				<li class="grid_2"><a href="http://jordanneels.github.io/p3-style-tile" alt="Style Tile">Style Tile</a></li>
				<li class="grid_2 omega"><a href="http://jordanneels.github.io/p4-portfolio" alt="Jordan's portfolio">Portfolio</a></li>
			</ul>
		</div>

			<h1 class="grid_12 alpha omega">Jordan Neels</h1>

			<div class="grid_12 alpha omega">
				<div class="grid_4 picture alpha"><img src="img/mypicture.jpg" height="275" width="200"/></div>
				<h3 class="grid_8 omega">A Little Bit About Me</h3></div>
			</div>


			<div class="grid_12 alpha omega">	
				<div class="grid_4 alpha">
				<p class="grid_8 omega">After growing up in the Seattle area and attending Bellevue College for my Associate's degree, I transfered to Eastern Washington University to earn my Bachelor's degree in Technical Communication.</p>
			</div>

			<div class="grid_12 footer">
				<p>&copy; 2014 Jordan Neels</p>
			</div>

</div>

</body>
</html>